# SecureChat

./: .gitignore  README.md  pom.xml
securechat-auth/: pom.xml
securechat-auth/securechat-auth-flat/: pom.xml
securechat-auth/securechat-auth-flat/src/main/java/no/atc/osvein/bukkit/schat/auth/flat/: FlatPublickeyDatabase.java
securechat-core/: pom.xml
securechat-core/src/main/java/no/atc/osvein/bukkit/schat/: ChatPlayer.java  SecureChat.java
securechat-core/src/main/java/no/atc/osvein/bukkit/schat/util/decorator/: OfflinePlayerDecorator.java  PlayerDecorator.java
securechat-core/src/main/resources/: plugin.yml
src/main/java/no/atc/osvein/bukkit/schat/: SChatShell.java
src/main/java/no/atc/osvein/bukkit/schat/util/: PasswordDatabase.java  PublickeyDatabase.java
src/main/resources/: plugin.yml  welcome.txt
