<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.atc.osvein.bukkit.schat.auth</groupId>
  <artifactId>securechat-auth</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>no.atc.osvein.bukkit.schat</groupId>
    <artifactId>securechat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <name>SecureChat authentication modules</name>
  <description>Common authentication modules for SecureChat</description>
  
  <dependencies>
  	<dependency>
  		<groupId>no.atc.osvein.bukkit.schat</groupId>
  		<artifactId>securechat-core</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
</project>